# crud

./: CRUDLogin.sln
ApiRest/: ApiRest.csproj  Program.cs  Startup.cs  appsettings.json
ApiRest/Auth/Core/: ConfigureJwtBearerOptions.cs  JwtGenerator.cs
ApiRest/Auth/Interfaces/: IJwtGenerator.cs
ApiRest/Config/: ServiceInjection.cs  SwaggerFileOperationFilter.cs
ApiRest/Controllers/: AuthController.cs  IUserRecoveryGetByEmailOrSocialNumber.cs  UploadController.cs  UserController.cs  UserRecoveryController.cs
ApiRest/Filter/: HttpGlobalExceptionFilter.cs
ApiRest/Model/: AuthSettings.cs  FilterRequest.cs  OperationResult.cs  PaginationRequest.cs
ApiRest/Model/Files/: FileUploadRequest.cs
ApiRest/Model/User/: CreateUserRequest.cs  LoginResult.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserModificPasswordRequest.cs
ApiRest/Model/UserRecovery/: UserRecoveryPasswordRequest.cs
ApiRest/Properties/: launchSettings.json
ApiRest/files/: CNPJ.txt  CONTAS.xlsx  CONTRATO AGENTE DE INTEGRAÇÃO.docx  CONTROLE UBER-99..xlsx  Sql conection.txt  adiocionar coluna banco com begin tran.txt
Core/: Core.csproj
Core/Files/: FileUpload.cs  GetFileByName.cs
Core/Files/Interfaces/: IFileUpload.cs  IGetFileByName.cs
Core/Files/Model/: Files.cs
Core/Infrastructure/Exceptions/: ApiDomainException.cs
Core/Infrastructure/Token/: IJwtGenerator.cs  JwtGenerator.cs
Core/Infrastructure/Utils/: PasswordEncryptionToDecrypt.cs
Core/Model/: PaginationResponse.cs
Core/User/: CreateUser.cs  DeleteUser.cs  GetAllUser.cs  GetUserByEmail.cs  GetUserById.cs  GetUserByLogin.cs  GetUserByName.cs  GetUserBySocialNumber.cs  UpdatePassword.cs  UpdateUser.cs
(+36 files in other folders)
